username=AXRA
password=p9iI4FRvTzYwpC0B

username=user_eccomerce_coderHouse
password=LwnOfgElXt94eLP6

MONGODB_URL='mongodb+srv://user_eccomerce_coderHouse:LwnOfgElXt94eLP6@eccomercecoderhouse.vsk6ewh.mongodb.net/eccomerceCoderHouse'